<br \>
<% require Logger %>
<% Logger.warn inspect(@conn.private[:phoenix_flash]) %>
<%= form_for @conn, session_path(@conn, :create), [id: "login-card", as: :session, class: "content-background-color color-primary-font-color"], fn f  -> %>
  <input type="hidden" name="tz-offset" id="tz-offset">
  <% login_field = Coherence.Config.login_field %>
  <div class="fields">
    <div class="input-line">
      <%= required_label f, login_field %>
      <div>
        <%= text_input f, login_field, required: "", dir: "auto" %>
        <%= error_tag f, login_field %>
      </div>
    </div>

    <div class="input-line">
      <%= required_label f, :password %>
      <div>
        <%= password_input f, :password, required: "", dir: "auto" %>
        <%= error_tag f, :password %>
      </div>
    </div>

    <%= if @remember do %>
      <div class="input-line">
        <input type="checkbox"  name="remember" id="remember">
        <label for="remember">Remember Me?</label>
      </div>
      <br />
    <% end %>
  </div>

  <div class="submit">
    <button data-loading-text="<%= ~g(Please wait...) %>" class="button primary login"><span><%= ~g(Login) %></span></button>
  </div>
  <div>
    <button type="button" class="register"><%= ~g(Register a new account) %></button>
  </div>
  <div>
    <button type="button" class="forgot-password"><%= ~g(Forgot your password) %></button>
  </div>
<% end %>

<div class="login-terms">
  <div class="powered-by">
    Powered by
    <a class="color-tertiry-font-color" href="http://emetrotel.com">
      <%= ~g(E-MetroTel's UCx) %>
    </a>
</div>

<script>
  $(document).ready(function() {
    $('#tz-offset').val(`${new Date().getTimezoneOffset() / -60}`)
  })
</script>
