<br \>
<style>
  body {
    /*background: linear-gradient(to top, #6c6c6c 0%, #aaaaaa 100%);*/
    background-color: #666;
  }
  .alert { width: 520px; margin: auto;}
  .alert.alert-danger {
    width: 520px;
    margin: auto;
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
  }
</style>
<% require Logger %>
<% Logger.warn inspect(@conn.private[:phoenix_flash]) %>
<% flash = @conn.private[:phoenix_flash] %>
<%= unless flash == %{} do %>
  <%= if error = flash["error"] do %>
    <div class="alert alert-danger" role="alert">
      <%= error %>
    </div>
  <% end %>
<% end %>
<%= form_for @conn, session_path(@conn, :create), [id: "login-card", as: :session, class: "content-background-color color-primary-font-color"], fn f  -> %>
  <input type="hidden" name="tz-offset" id="tz-offset">
  <% login_field = Coherence.Config.login_field %>
  <div class="fields">
    <div class="input-line">
      <%= required_label f, login_field, label: ~g(Email or username) %>
      <div>
        <%= text_input f, login_field, required: "", dir: "auto" %>
        <%= error_tag f, login_field %>
      </div>
    </div>

    <div class="input-line">
      <%= required_label f, :password %>
      <div>
        <%= password_input f, :password, required: "", dir: "auto" %>
        <%= error_tag f, :password %>
      </div>
    </div>

    <%= if @remember do %>
      <div class="input-line">
        <input type="checkbox"  name="remember" id="remember">
        <label for="remember">Remember Me?</label>
      </div>
      <br />
    <% end %>
  </div>

  <div class="submit">
    <button data-loading-text="<%= ~g(Please wait...) %>" class="button primary login"><span><%= ~g(Login) %></span></button>
  </div>
  <div>
    <button type="button" class="register"><%= ~g(Register a new account) %></button>
  </div> 
  <div>
    <button type="button" class="forgot-password"><%= ~g(Forgot your password) %></button>
  </div>
<% end %>

<div class="login-terms">
  <div class="powered-by">
    Powered by
    <a class="color-tertiry-font-color" href="http://emetrotel.com">
      <%= ~g(E-MetroTel's UCx) %>
    </a>
</div>

<script>
  $(document).ready(function() {
    $('#tz-offset').val(`${new Date().getTimezoneOffset() / -60}`)
    $('body').on('click', 'button.register', function(e) {
      window.location = "/registrations/new"
    })
    $('body').on('click', 'button.forgot-password', function(e) {
      window.location = '/passwords/new'
    })
  })
</script>
