<br \>

<%= form_for @conn, session_path(@conn, :create), [id: "Login-card", as: :session, class: "content-background-color color-primary-font-color"], fn f  -> %>

  <% login_field = Coherence.Config.login_field %>
  <div class="fields">
    <div class="input-line">
      <%= required_label f, login_field %>
      <div>
        <%= text_input f, login_field, required: "", dir: "auto" %>
        <%= error_tag f, login_field %>
      </div>
    </div>

    <div class="input-line">
      <%= required_label f, :password %>
      <div>
        <%= password_input f, :password, required: "", dir: "auto" %>
        <%= error_tag f, :password %>
      </div>
    </div>

    <%= if @remember do %>
      <div class="input-line">
        <input type="checkbox"  name="remember" id="remember">
        <label for="remember">Remember Me?</label>
      </div>
      <br />
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Sign In", class: "btn btn-primary" %>
    <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>

  <div class="form-group">
    <%= coherence_links(@conn, :new_session) %>
  </div>

<% end %>
