<br \>

<%= form_for @changeset, password_path(@conn, :update, @changeset.data), [id: "login-card", as: :password, class: "content-background-color color-primary-font-color"], fn f  -> %>

  <%= hidden_input f, :reset_password_token %>

  <div class="fields">
    <div class="input-line">
      <%= required_label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control", required: "" %>
      <%= error_tag f, :password %>
    </div>

    <div class="input-line">
      <%= required_label f, :password_confirmation, class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control", required: "" %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="submit">
    <button data-loading-text="<%= ~g(Please wait...) %>" class="button primary login"><span><%= ~g(Update password) %></span></button>
  </div>
  <div>
    <button type="button" class="back-to-login"><%= ~g(Cancel) %></button>
  </div>
<% end %>
<script>
  $(document).ready(function() {
    $('body').on('click', 'button.back-to-login', function(e) {
      window.location = '/'
    })
  })
</script>
